# Phobos

./: Phobos.sln  package-lock.json
Gym/: Program.cs
Notes/: decision_system_design.md  general.md  jank.md  objective system.md
Phobos/: Actor.cs  ConfigurationManagerAttributes.cs  Error.cs  Layer.cs  NavPath.cs  Phobos.csproj  PhobosLayer.cs  PhobosPath.cs  Plugin.cs  notes.md
Phobos-Server-CS/: Mod.cs  Phobos-Server.csproj  package.json
Phobos/Actions/: BaseAction.cs  GuardAction.cs  ObjectiveAction.cs  UtilityScore.cs
Phobos/Components/: Component.cs  Guard.cs  GuardComponent.cs  IComponent.cs  Movement.cs  MovementComponent.cs  Objective.cs  ObjectiveComponent.cs  Stuck.cs
Phobos/Components/Squad/: SquadObjective.cs
Phobos/Config/: ConfigBundle.cs  LocationConfig.cs  PhobosConfig.cs  Primitives.cs
Phobos/Data/: AgentArray.cs  ComponentArray.cs  Dataset.cs  SquadArray.cs
Phobos/Diag/: CameraTelemetry.cs  DebugGizmo.cs  DebugLog.cs  DebugUI.cs  Log.cs  PathVis.cs  Telemetry.cs  ZoneTelemetry.cs
Phobos/ECS/: BasicSystem.cs  IPhobosSystem.cs  Orchestrator.cs  SquadOrchestrator.cs  SystemOrchestrator.cs
Phobos/ECS/Components/: ActorTask.cs  Guard.cs  Objective.cs  Routing.cs  SquadTask.cs  Task.cs
Phobos/ECS/Components/Objectives/: Objective.cs
Phobos/ECS/Entities/: Actor.cs  Squad.cs
Phobos/ECS/Systems/: ActorTaskSystem.cs  BaseActorTaskSystem.cs  MovementSystem.cs  ObjectiveSystem.cs  SquadOrchestrator.cs  SquadStrategySystem.cs  SquadSystem.cs  SquadTaskSystem.cs
Phobos/Entities/: Agent.cs  Entity.cs  Squad.cs
Phobos/Enums/: Brain.cs
Phobos/Extensions/: List.cs
Phobos/Helpers/: ListHelper.cs  Pacing.cs
Phobos/Looting/: LootingExtensions.cs  LootingLayer.cs  LootingSystem.cs
Phobos/Looting/Actions/: LootingEquipAction.cs  LootingMoveAction.cs  LootingSwapAction.cs
Phobos/Looting/Components/: ItemAppraiser.cs  LootFinder.cs  LootingBrain.cs  LootingInventoryController.cs  LootingTransactionController.cs
Phobos/Looting/Logic/: FindLootLogic.cs  LootingLogic.cs  PeacefulLogic.cs
Phobos/Looting/Patches/: CleanCacheOnRaidEndPatch.cs  EnableWeaponSwitchingPatch.cs  LootOnDoorOpenPatch.cs  RemoveLootingBrainPatch.cs
Phobos/Looting/Utilities/: ActiveBotCache.cs  BotTypes.cs  ColliderDistanceComparer.cs  EquipmentTypes.cs  Log.cs  LootCache.cs  LootUtils.cs
Phobos/Navigation/: Location.cs  LocationGatherer.cs  LocationQueue.cs  NavJobExecutor.cs
Phobos/Objectives/: Location.cs  Objective.cs  ObjectiveQueue.cs
Phobos/Orchestration/: ActionManager.cs  ActionOrchestrator.cs  ActionSystem.cs  BaseTaskManager.cs  BaseTaskSystem.cs  BsgBotRegistry.cs  DefinitionRegistry.cs  PhobosManager.cs  PhobosSystem.cs  Registry.cs  SquadOrchestrator.cs  SquadRegistry.cs  SquadSystem.cs  StrategyManager.cs  StrategySystem.cs  SystemOrchestrator.cs  TaskSystem.cs
Phobos/Patches/: Fixes.cs  Layers.cs  Lifecycle.cs
Phobos/Properties/: AssemblyInfo.cs
Phobos/Strategy/: Squad.cs
Phobos/Systems/: AssignmentSystem.cs  DoorSystem.cs  LocationSystem.cs  LookSystem.cs  MovementSystem.cs  SquadStrategySystem.cs
Phobos/Tasks/: Task.cs  TaskAssignment.cs
Phobos/Tasks/Actions/: BaseAction.cs  GotoObjectiveAction.cs  GuardAction.cs
Phobos/Tasks/Actions/Controllers/: Movement.cs
Phobos/Tasks/Strategies/: GotoObjectiveStrategy.cs
