<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/core/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Comfort.dll</HintPath>
    </Reference>
    <Reference Include="DrakiaXYZ-BigBrain">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/plugins/DrakiaXYZ-BigBrain.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/plugins/spt/spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-core">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/plugins/spt/spt-core.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/plugins/spt/spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    </ItemGroup>

</Project>
